@GoCardlessHook_HostAddress = https://gocardlesshook-ql7xz.ondigitalocean.app/api/

POST https://gocardlesshook-ql7xz.ondigitalocean.app/api/GoCardlessWebHook/
Content-Type: application/json
{
  "events": {
    "id": "EV123",
    "created_at": "2021-04-08T17:01:06.000Z",
    "resource_type": "billing_requests",
    "action": "created",
    "details": {
      "origin": "api",
      "cause": "billing_request_created",
      "description": "This billing request has been created."
    },
    "metadata": {},
    "resource_metadata": {
      "order_dispatch_date": "2014-05-22"
    },
    "links": {
      "billing_request": "BRQ123"
    }
  }
}
###
